<Window
	x:Class="GovTransportApp.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:GovTransportApp.Windows"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:pages="clr-namespace:GovTransportApp.Pages"
	mc:Ignorable="d"
	Title="ГАИ"
	Height="600"
	Width="950"
	WindowStartupLocation="CenterScreen"
	WindowStyle="SingleBorderWindow"
	ResizeMode="CanMinimize"
	ShowInTaskbar="True"
	Background="#f4f6f9">
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.2*" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>

		<Border 
			Grid.Column="0"
			BorderBrush="#3f51b5"
			BorderThickness="6"
			Margin="-6 -6 0 -6">
		</Border>
		
		<Grid
			Grid.Column="0"
			Margin="6 0 12 0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="0.4*" />
				<RowDefinition
					Height="0.4*" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="0.15*" />
				<RowDefinition
					Height="0.2*" />
			</Grid.RowDefinitions>

			<Border
				x:Name="ButtonMainPage"
				MouseLeftButtonUp="ButtonMainPage_MouseLeftButtonUp"
				Background="#f4f6f9"
				BorderBrush="Black"
				BorderThickness="4"
				RenderOptions.EdgeMode="Aliased"
				CornerRadius="0 10 10 0"
				Grid.Row="0"
				Height="80"
				Width="130"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0 10 0 0"
				Cursor="Hand">
				<Border.RenderTransform>
					<TranslateTransform
						x:Name="translateTransform1"
						X="0"
						Y="0" />
				</Border.RenderTransform>

				<Border.Triggers>
					<EventTrigger
						RoutedEvent="MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
									To="6"
									Duration="0:0:0.2" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger
						RoutedEvent="MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
									To="0"
									Duration="0:0:0.2" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Border.Triggers>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="0.4*"/>
					</Grid.RowDefinitions>

					<materialDesign:PackIcon 
						x:Name="IconMain"
						Kind="Home"
						Width="50"
						Height="50"
						Foreground="Black"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"/>

					<Border
						x:Name="BorderMainText"
						Background="Black"
						Grid.Row="1">
						<TextBlock 
							x:Name="TBlockMainText"
							Text="Главная"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							FontSize="16"
							FontWeight="SemiBold"
							Foreground="#f4f6f9"/>
					</Border>
				</Grid>
			</Border>

			<Border
				x:Name="ButtonTransportPage"
				MouseLeftButtonUp="ButtonTransportPage_MouseLeftButtonUp"
				Background="#f4f6f9"
				BorderBrush="DimGray"
				BorderThickness="4"
				RenderOptions.EdgeMode="Aliased"
				CornerRadius="0 10 10 0"
				Grid.Row="1"
				Height="80"
				Width="130"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0 10 0 0"
				Cursor="Hand">
				<Border.RenderTransform>
					<TranslateTransform
						x:Name="translateTransform2"
						X="0"
						Y="0" />
				</Border.RenderTransform>

				<Border.Triggers>
					<EventTrigger
						RoutedEvent="MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
									To="6"
									Duration="0:0:0.2" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger
						RoutedEvent="MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
									To="0"
									Duration="0:0:0.2" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Border.Triggers>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="0.4*" />
					</Grid.RowDefinitions>

					<materialDesign:PackIcon
						x:Name="IconTransport"
						Kind="Car"
						Width="50"
						Height="50"
						Foreground="DimGray"
						VerticalAlignment="Center"
						HorizontalAlignment="Center" />

					<Border
						x:Name="BorderTransportText"
						Background="DimGray"
						Grid.Row="1">
						<TextBlock
							x:Name="TBlockTransportText"
							Text="Транспорт"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							FontSize="16"
							FontWeight="SemiBold"
							Foreground="#f4f6f9" />
					</Border>
				</Grid>
			</Border>

			<Border
				x:Name="ButtonOwnersPage"
				MouseLeftButtonUp="ButtonOwnersPage_MouseLeftButtonUp"
				Background="#f4f6f9"
				BorderBrush="DimGray"
				BorderThickness="4"
				RenderOptions.EdgeMode="Aliased"
				CornerRadius="0 10 10 0"
				Grid.Row="2"
				Height="80"
				Width="130"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="0 10 0 0"
				Cursor="Hand">
				<Border.RenderTransform>
					<TranslateTransform
						x:Name="translateTransform3"
						X="0"
						Y="0" />
				</Border.RenderTransform>

				<Border.Triggers>
					<EventTrigger
						RoutedEvent="MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
									To="6"
									Duration="0:0:0.2" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger
						RoutedEvent="MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation
									Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
									To="0"
									Duration="0:0:0.2" />
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</Border.Triggers>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="*" />
						<RowDefinition
							Height="0.4*" />
					</Grid.RowDefinitions>

					<materialDesign:PackIcon
						x:Name="IconOwners"
						Kind="User"
						Width="50"
						Height="50"
						Foreground="DimGray"
						VerticalAlignment="Center"
						HorizontalAlignment="Center" />

					<Border
						x:Name="BorderOwnersText"
						Background="DimGray"
						Grid.Row="1">
						<TextBlock
							x:Name="TBlockOwnersText"
							Text="Владельцы"
							VerticalAlignment="Center"
							HorizontalAlignment="Center"
							FontSize="16"
							FontWeight="SemiBold"
							Foreground="#f4f6f9" />
					</Border>
				</Grid>
			</Border>

			<StackPanel 
				Grid.Row="3"
				Orientation="Horizontal"
				VerticalAlignment="Center">
				<materialDesign:PackIcon
					Kind="User" 
					VerticalAlignment="Center"
					Height="30"
					Width="30"/>

				<TextBlock 
					x:Name="TBlockUsername"
					d:Text="admin123"
					TextWrapping="Wrap"
					MinHeight="25"
					MaxWidth="130"
					VerticalAlignment="Center"
					FontSize="18"
					FontWeight="SemiBold"/>
			</StackPanel>

			<Grid
				Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button
					x:Name="ButtonLeave"
					Click="ButtonLeave_Click"
					Grid.Column="0"
					Height="30"
					Background="Red"
					BorderThickness="0"
					materialDesign:ButtonAssist.CornerRadius="5"
					Padding="0"
					Margin="0 0 3 0">
					<materialDesign:PackIcon
						Height="25"
						Width="25"
						Kind="ExitToApp"
						RenderTransformOrigin="0.5,0.5"
						Foreground="#f4f6f9">
						<materialDesign:PackIcon.RenderTransform>
							<TransformGroup>
								<ScaleTransform
									ScaleX="-1" />
								<SkewTransform />
								<RotateTransform />
								<TranslateTransform />
							</TransformGroup>
						</materialDesign:PackIcon.RenderTransform>
					</materialDesign:PackIcon>
				</Button>

				<Button
					x:Name="ButtonSettings"
					Click="ButtonSettings_Click"
					Grid.Column="1"
					Height="30"
					FontSize="16"
					Background="DimGray"
					BorderThickness="0"
					FontWeight="SemiBold"
					materialDesign:ButtonAssist.CornerRadius="5"
					Padding="0"
					Margin="3 0 0 0">
					<materialDesign:PackIcon
						Kind="Settings"
						Foreground="White"
						Height="25"
						Width="25" />
				</Button>
			</Grid>
		</Grid>

		<Border
			Grid.Column="1"
			Background="#f4f6f9">
			<Image 
				Source="/Resources/Img/bg.png" 
				Stretch="UniformToFill"
				Opacity="0.5"/>
		</Border>

		<ContentControl
			x:Name="PageNavigator"
			Grid.Column="1">
			<pages:MainPage />
		</ContentControl>
	</Grid>
</Window>
